<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:icon="@drawable/mentors"
        android:title="Mentors" />
    <item
        android:icon="@drawable/message"
        android:title="Space" />
    <item
        android:icon="@drawable/note"
        android:title="Solo learn" />
    <item
        android:icon="@drawable/people"
        android:title="Space Hub" />
</menu>