<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/course_image"
            android:layout_width="275dp"
            android:layout_height="270dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/photor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/boy_ava"
            app:layout_constraintStart_toStartOf="@+id/course_image"
            app:layout_constraintTop_toBottomOf="@+id/course_image" />


        <TextView
            android:id="@+id/user_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="SEO Intermediate"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/user_photo"
            app:layout_constraintStart_toEndOf="@+id/user_photo"
            app:layout_constraintTop_toTopOf="@+id/user_photo" />

        <ImageView
            android:id="@+id/three_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="@id/user_course"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_course"
            app:layout_constraintTop_toTopOf="@id/user_course" />


        <TextView
            android:id="@+id/course_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxEms="15"
            android:text="In this group the goal is essentially to help each other grow in ui/ux design.. "
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/user_photo"
            app:layout_constraintTop_toBottomOf="@id/user_photo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hasthtag"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:text="#design"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/course_text"
            android:background="@drawable/course_xml"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/course_text"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/course_text"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="#E3D7D7">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/image_one"
                android:rotationX="30"
                android:rotationY="30"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/baseline_celebration_24"
                android:layout_marginTop="7dp"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_1"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/image_3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/baseline_celebration_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_2"
                app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>