<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.Home">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ife_mi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Welcome back,"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@id/user_image"
                app:layout_constraintTop_toTopOf="@id/user_image" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Emediong"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@id/txt_welcome"
                app:layout_constraintTop_toBottomOf="@id/txt_welcome" />


            <ImageView
                android:id="@+id/search"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintEnd_toStartOf="@id/gift"
                android:src="@drawable/outline_search_24"
                app:layout_constraintBottom_toBottomOf="@id/txt_welcome"
                app:layout_constraintStart_toEndOf="@id/txt_welcome"
                app:layout_constraintTop_toTopOf="@id/txt_welcome" />

            <ImageView
                android:id="@+id/gift"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/gift"
                app:layout_constraintBottom_toBottomOf="@id/search"
                app:layout_constraintEnd_toStartOf="@id/notification"
                app:layout_constraintStart_toEndOf="@id/search"
                app:layout_constraintTop_toTopOf="@id/search" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/gift"
                app:layout_constraintBottom_toBottomOf="@id/gift"
                app:layout_constraintStart_toEndOf="@id/gift"
                android:src="@drawable/outline_notifications_24" />


            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="0.1dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/user_image"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/user_name">


                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="#6949FF" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ui/Ux"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    app:chipBackgroundColor="@color/white"
                    android:textColor="@color/black" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photography"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="#FFFFFF" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Python"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/white" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flutter"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/white" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Binance"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/white" />

            </com.google.android.material.chip.ChipGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_details" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#6949FF"
        android:layout_marginBottom="7dp"
        android:src="@drawable/baseline_add_24"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>